on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' # install the python version needed

      - name: install python packages
        run: |
          lscpu
          #sudo apt update
          #pip install -r requirements.txt

      - name: path # run main.py
        run: ls
      - name: path # run main.py
        run: ll
